name: JS/TS Code Quality Checks

on: 
  pull_request:
    types: ['opened', 'synchronize']

jobs: 
  js-lint:
    name: Check ESLint/Stylelint
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install dependencies
        run: npm ci # or yarn install

      - name: Get JS/TS staged files
        run: |
          git --no-pager diff --name-only --diff-filter=AMCR origin/${GITHUB_BASE_REF}...origin/${GITHUB_HEAD_REF} | grep -E '\.(js|ts|tsx|jsx)$' > js_staged_files.txt || echo "No JS/TS files staged for checking."
      
      - name: Execute ESLint
        run: |
          if [ -s js_staged_files.txt ]; then
            cat js_staged_files.txt | npx eslint
          fi
          
      - name: Get CSS/SCSS staged files
        run: |
          git --no-pager diff --name-only --diff-filter=AMCR origin/${GITHUB_BASE_REF}...origin/${GITHUB_HEAD_REF} | grep -E '\.(css,scss)$' > css_staged_files.txt || echo "No CSS/SCSS files staged for checking."
      
      - name: Execute Stylelint
        run: |
          if [ -s css_staged_files.txt ]; then
            cat css_staged_files.txt | npx stylelint
          fi
