name: PHP Code Quality Checks

on: 
  pull_request:
    types: ['opened', 'synchronize']

jobs:
  php-lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch latest changes from remote
        run: git fetch origin

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          tools: composer:2.8.5

      - name: Cache Vendor
        id: cache-vendor
        uses: actions/cache@v4
        with:
          path: ./vendor
          key: ${{ runner.os }}-vendor-${{ hashFiles('**/composer.lock') }}

      - name: Install Dependencies
        if: steps.cache-vendor.outputs.cache-hit != 'true' # Skip if cache hit
        run: composer install --no-interaction --prefer-dist

      - name: Get PHP staged files
        id: staged-files
        run: |
          git --no-pager diff --name-only --diff-filter=AMCR origin/${GITHUB_BASE_REF}...origin/${GITHUB_HEAD_REF} -- '*.php' > staged_files.txt || echo "No PHP files staged for checking."

      - name: Execute PHPCS
        run: |
          if [ -s staged_files.txt ]; then
            cat staged_files.txt | xargs ./vendor/bin/phpcs --standard=PSR12
          else 
            echo "No PHP files staged for checking."
          fi
